environment = "dev"
environment = ${?CL_ENVIRONMENT}

data-l-1-server-uri = "http://localhost:9400/data"
data-l-1-server-uri = ${?CL_DATA_L1_HOST}

seedlist = [
    ${?CL_SEED_LIST_0},
    ${?CL_SEED_LIST_1},
    ${?CL_SEED_LIST_2}
]

signing {
    key-pair-store = ${CL_KEYSTORE}
    alias = ${CL_KEYALIAS}
    password = ${CL_PASSWORD}
}

intervals = [
    {
        poll = 30 seconds
        poll = ${?CL_POLL_INTERVAL}
        storage = 90 seconds
        storage = ${?CL_STORAGE_INTERVAL}
        moving-average = 60 seconds
        moving-average = ${?CL_MOVING_AVERAGE}
        min-epochs-between-updates = 0
        min-epochs-between-updates = ${?CL_MIN_EPOCHS}
        as-of-epoch = 0
        as-of-epoch = ${?CL_AS_OF_EPOCH}
    }
]

price-feeds = [
    {
        token-pair = "DAG::USD"
        gateio-ticker = "DAG_USDT"
        kucoin-ticker = "DAG-USDT"
        mexc-ticker = "DAGUSDT"
    }
]
