environment = "dev"
poll-interval = 60 minutes
price-feeds = [
    {
        # empty currency-id means DAG
        # currency-id = null
        gateio-ticker = "DAG_USDT"
        kucoin-ticker = "DAG-USDT"
        mexc-ticker = "DAGUSDT"
    }
]
